<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_liens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hexagonalgames.annuaire.LiensActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sites"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/editText"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/title"
                android:id="@+id/imageView2"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:cropToPadding="false" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Algo"
            android:ems="10"
            android:id="@+id/textViewAlgo" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:id="@+id/listViewAlgo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Android"
            android:ems="10"
            android:id="@+id/textViewAndroid" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/listViewAndroid" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="BDD"
            android:ems="10"
            android:id="@+id/textViewBDD" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:id="@+id/listViewBDD" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="GitHub"
            android:ems="10"
            android:id="@+id/textViewGitHub" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:id="@+id/listViewGitHub" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Html/CSS"
            android:ems="10"
            android:id="@+id/textViewHtmlCSS"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/listViewHtmlCSS" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Java"
            android:ems="10"
            android:id="@+id/textViewJava" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/listViewJava" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Java script"
            android:ems="10"
            android:id="@+id/textViewJS" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewJS" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PHP"
            android:ems="10"
            android:id="@+id/textViewPHP"
            android:layout_above="@+id/editText4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.35"
            android:id="@+id/listViewPHP" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réseaux"
            android:ems="10"
            android:id="@+id/textViewReseaux"
            android:layout_above="@+id/textViewDivers"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0.26"
            android:id="@+id/listViewReseaux" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divers"
            android:ems="10"
            android:id="@+id/textViewDivers"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:id="@+id/listViewDivers" />

    </LinearLayout>


</RelativeLayout>
