<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/favoriteicon"
        android:id="@+id/imageButton6"
        android:scaleType="fitCenter"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/contact"
        android:id="@+id/imageButton7"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/listicon"
        android:id="@+id/imageButton8"
        android:layout_weight="1"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/siteicon"
        android:id="@+id/imageButton9"
        android:layout_weight="1"
        android:scaleType="fitCenter" />
</LinearLayout>