<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/alert_dark_frame"
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="328dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="27dp">

                <TextView
                    android:text="Nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1" />

                <TextView
                    android:text="Prenom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/btn_star_big_on"
                    android:id="@+id/imageButton"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name" />
            </LinearLayout>

            <TextView
                android:text="adresse@mail.fr"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:id="@+id/textView4" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>